stages:
  - build
  - test
  - deploy

build-job:
  stage: build
  image: mcr.microsoft.com/dotnet/sdk:6.0-focal
  tags:
    - saas-linux-small-amd64
  script:
    - echo "Hello, $GITLAB_USER_LOGIN!"
    - dotnet restore BLKSupportPortalDemo/BLKSupportPortalDemo.sln
    - dotnet build BLKSupportPortalDemo/BLKSupportPortalDemo.sln --configuration Release --no-restore


test-job:
  stage: test
  image: mcr.microsoft.com/dotnet/sdk:6.0-focal
  tags:
    - saas-linux-small-amd64
  script:
    - echo "This job tests something"
    - dotnet test BLKSupportPortalDemo/BLKSupportPortalDemo.sln --no-restore --verbosity normal

deploy-prod:
  stage: deploy
  script:
    - echo "This job deploys something from the $CI_COMMIT_BRANCH branch."
  environment: production
