
image: markhobson/maven-chrome:jdk-11
stages:
  - build
  - test
  - deploy

build-job:
  stage: build
  image: mcr.microsoft.com/dotnet/sdk:6.0-focal
  tags:
    - saas-linux-medium-amd64
  script:
    - echo "Hello, $GITLAB_USER_LOGIN!"
    - dotnet restore BLKSupportPortalDemo/BLKSupportPortalDemo.sln
    - dotnet build BLKSupportPortalDemo/BLKSupportPortalDemo.sln --configuration Release --no-restore


test-job1:
  stage: test
  image: selenium/standalone-chrome:dev
  tags:
    - saas-linux-medium-amd64
  script:
    - echo "This job tests something"
    - java -jar BLKSupportPortalDemo/selenium-server-4.5.0.jar standalone

test-job2:
  stage: test
  image: mcr.microsoft.com/dotnet/sdk:6.0-focal
  script:
    - echo "This job tests something, but takes more time than test-job1."
    - dotnet test BLKSupportPortalDemo/BLKSupportPortalDemo.sln
    - echo "which simulates a test that runs 20 seconds longer than test-job1"
    - sleep 20
  
deploy-prod:
  stage: deploy
  script:
    - echo "This job deploys something from the $CI_COMMIT_BRANCH branch."
  environment: production
